<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel = "stylesheet" href="Student.css">
    <title>Page 1</title>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br><br><br>
    
    <div class="container">
	<div class="row">
	
    <div class="col-md-12" style="display: flex; overflow: hidden; justify-content: center; align-items: center;font-size: 25px;">
	NAME
	</div>
	<br>
	 <div class="col-md-12" style="display: flex; overflow: hidden; justify-content: center; align-items: center; font-size: 25px;">
	 REGISTRATION NUMBER
	 </div>
	</div>
	</div><br><br>
  <br>
  <br>
	<br><br><br><br>
	 <div class="container">
  <div class="row row-cols-2">
     <div class="col"  style="display: flex; overflow: hidden; justify-content: center; align-items: center;font-size: 25px;">
      <button type="button" class="btn btn-primary oval-button">View</button>
    </div>
     <div class="col"  style="display: flex; overflow: hidden; justify-content: center; align-items: center;font-size: 25px;">
     <button type="button" class="btn btn-primary oval-button">Update</button>
    </div>
	</div>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>